# DtProject

./: README.md
BookHub/: .project  pom.xml
BookHub/src/main/java/com/niit/bookhub/beans/: BiographyBook.java  Book.java  EducationBook.java  FictionBook.java  HistoricalBook.java  NovelBook.java
BookHub/src/main/java/com/niit/bookhub/controller/: BookController.java
BookHub/src/main/java/com/niit/bookhub/dao/: BiographyDAO.java  BookDAO.java  EducationDAO.java  FictionDAO.java  HistoricalDAO.java  NovelDAO.java
BookHub/src/main/java/com/niit/bookhub/model/: User.java
BookHub/src/main/webapp/WEB-INF/: application-context.xml  web.xml
BookHub/src/main/webapp/WEB-INF/view/: about.jsp  allbooks.jsp  biography.jsp  contact.jsp  education.jsp  footer.jsp  index.jsp  novel.jsp
